{
  "name": "medsup-pro",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "vite --port 5173",
    "dev:adyen-payment": "cd apps/adyen-payment && yarn dev",
    "dev:all": "concurrently \"yarn dev:adyen-payment\" \"yarn dev\"",
    "build": "tsc -b && vite build",
    "build:adyen-payment": "cd apps/adyen-payment && yarn build",
    "build:all": "yarn build:adyen-payment && yarn build",
    "preview": "vite preview",
    "preview:adyen-payment": "cd apps/adyen-payment && yarn preview",
    "test:jest": "jest --config jest.config.ts",
    "test:cypress": "cypress run",
    "test:jasmine": "jasmine --config=jasmine.json"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@types/cypress": "^1.1.6",
    "@types/jest": "^30.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "cypress": "^14.5.4",
    "effector": "^23.4.2",
    "effector-react": "^23.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.20",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2",
    "vite": "^5.4.1"
  }
}
